白转黑固定常用格式    可直接发送给客户   

1）白转黑固定格式国际： 
AVH/IAHMKE/20NOV/UA
SD1Y1
SS MU2085 Z 14DEC PVGOKA 3 
SS MU288 Z 17DEC OKAPVG 3 
NM1BO/HUI1YAN/XUE1YUAN/YA chd 
TKTL/0000/14DEC/SHA189 
SSR DOCS MU HK1 P/CN/ED6589878/CN/22JAN70/F/01JUL29/BO/HUI/P1 
SSR DOCS MU HK1 P/CN/ED6223575/CN/04NOV19/F/27JUN29/YUAN/YA chd/P3 
SSR DOCS MU HK1 P/CN/EQ6666629/CN/19FEB92/M/28SEP33/YAN/XUE/P2 
OSI MU CTCT13701739746 
OSI MU CTCM17612141757/P1 
OSI MU CTCM17621914709/P2 
OSI MU CTCM13916364298/P3 
XN/IN/tang/huiyun INF(APR24)/P2 
SSR INFT MU NN1 PVGOKA 2085 Z14DEC25 TANG/HUIYUN 12APR24/P2 
SSR INFT MU NN1 OKAPVG 288 Z17DEC25 TANG/HUIYUN 12APR24/P2 
SSR CHLD MU HK1 26JAN18/P3    
SSR DOCA MU HK1 D/US/NO17 STREET2/AUSTIN/TX/12345/P1 
调编号RTHYBSBV                                      
看运价QTE:/MU     QTE:CH/MU  QTE:IN/MU                                          
选运价XS FSQ02
看退改XS FSG02//16

2）白转黑国内固定格式： 
AVH/SHAPEK/25DEC/MU 
SD1Y3 
NM1张三1李四1王二CHD 
可以了
SSR FOID MU HK/NI35012219630427431X/P2 
SSR FOID MU HK/NI230716201801260025/P3 
XN/IN/唐慧芸 INF(APR24)/P2 
SSR INFT MU NN1 SHAPEK 5099 Y25DEC25 HUIYUN/TANG 12APR24/P2 
SSR CHLD MU HK1 26JAN18/P3  

3）其它常用
调票号DETR:TN/4795478477500,NI320204198604083000
调票号DETR:TN/4795478477500,NM刘明
调编号RTKMLXR0                                               
删除编号XEPNR\SHA497
清屏 I
授权：push JRBBY4/sha189 
拉回授权：pull JRBBY4
国际联系方式：SSR CTCM NH HK1 18721151853/P1 


GPT操作实例
FSI/CA
S CA   840T26MAR BCN1105 0625PVGOS ...
S CA  1550S13APR SHA2025 2240PEKOS ...
S CA   845S14APR PEK0250 0815BCNOS ...

FSI 转 SS，LL=4
